# Configuration file for the release notes builder

# $schema: ./cb_release_config_schema.yaml

version: "1.0"

password_file: ./.passwords.yaml
templates_directory: ./templates
jira_batch_size: 50

release_settings:
  - name: docs-server
    url: https://jira.issues.couchbase.com
    jql: project = "Couchbase Server" 
      AND type IN (Bug, Improvement)
      AND fixVersion in ({{release_number}}) 
      AND labels = releasenote 
      AND level in (EMPTY)
      AND summary !~ "System Test" AND resolution not in (Declined, "Won't Fix") 
      AND reporter not in (membersOf(couchbase-qe-team))
      ORDER BY key ASC
    fields:
      - name: release_date
        type: text
        message: 'Enter the release date (Month Year):'
      - name: release_number
        type: text
        message: 'Enter the release label:'
      - name: release_text
        type: text
        message: 'Enter the release number for the title line:'
    template: couchbase-docs-server.jinja2
    ai_service:
      name: gemini
      model: 'gemini-2.5-flash'
      prompt: 'Summarise the following 8 or less sentences'

  - name: couchbase-mobile
    url: https://jira.issues.couchbase.com
    jql: project = CBL AND issuetype in (Bug, Improvement)
      AND Component in (.NET, C, IOS, Java, Java-Android, Kotlin, Kotlin-Android, LiteCore)
      AND (fixVersion = {{release_number}} OR labels IN (known_issue))
      ORDER BY key ASC
    fields:
      - name: module
        type: select
        message: 'Select module:'
        choices:
          - Android
          - C
          - .NET
          - Java
          - Javascript
          - Objective-C
          - Swift
      - name: release_number
        type: text
        message: 'Enter the release number:'
      - name: release_date
        type: text
        message: 'Enter the release date (month year)'
    template: couchbase-mobile.jinja2
    ai_service:
      name: chatgpt
      model: 'gpt-4o'
      prompt: 'Summarise the following 8 or less sentences'

  - name: sync-gateway
    url: https://jira.issues.couchbase.com
    jql: project = CBG AND issuetype in (Bug, "New Feature", Epic, Improvement) 
      AND (fixVersion = {{release_number}} OR labels IN (known_issue)) 
      ORDER BY key ASC
    fields:
      - name: release_number
        type: text
        message: 'Enter the release number:'
      - name: release_date
        type: text
        message: 'Enter the release date (Month Year):'
    template: sync-gateway.jinja2
    ai_service:
      name: chatgpt
      model: 'gpt-4o'
      prompt: 'Summarise the following 8 or less sentences'

  - name: couchbase-operator
    url: https://jira.issues.couchbase.com
    jql: project = "Couchbase Kubernetes" 
      AND fixVersion = {{release_number}} AND labels IN (releasenote) AND status IN ("Resolved") ORDER BY key ASC
    fields:
      - name: release_number
        type: text
        message: 'Enter the release number:'
      - name: release_date
        type: text
        message: 'Enter the release date (Month Year):'
    template: couchbase-operator.jinja2
    ai_service:
      name: chatgpt
      model: 'gpt-4o'
      prompt: 'Summarise the following 8 or less sentences'
